@green: green;
@link-color:        #b3e6ff; // sea blue
@link-color-hover:  lighten(@link-color, 30%);
@button-after:  darken(@link-color, 10%);
@button-padding: 5px;
@button-radius: 15px;
@container-margin: 4px;
h1 {
  color: @green;
}

body {
  text-align: center;
  margin: auto;
}
button {
  box-sizing: border-box;
  color: rgb(36, 36, 36);
  padding: @button-padding;
}

select {
  width: 200px;
}

button:hover{
background-color: @button-after;
}

a, .link {
  color: @link-color;
}
a:hover {
  color: @link-color-hover;
}

.color-picker {
  display: flex;
  align-items: center;
  border-color: black;
  border-radius: 10px;
  box-sizing: border-box;
  border-style:solid;
  border-width: 2px;
  width: 100%;
}

.round-color-picker {
  display: flex;
  align-items: center;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  box-sizing: border-box;
  border-style:solid;
  border-width: 0px;
  width: 100%;
  height: 100%;
}

.color-box {
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    margin-right: 10px;
}

.container {
  box-sizing: border-box;
  display: flex;
  flex-basis: 100%;
  flex-wrap: nowrap;
  justify-content: flex-start;
  height: calc(100% - (@container-margin*2));  
  overflow: visible;
  margin: @container-margin;
}

.container-center {
    box-sizing: border-box;
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: center;
    height: calc(100% - (@container-margin*2));  
    overflow: visible;
    margin: @container-margin;
  }

.container-row {
  box-sizing: border-box;
  display: flex;
  flex-basis: 100%;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  height: calc(100% - (@container-margin*2));  
  overflow: visible;
  margin: @container-margin;
}

.container-row-center {
    box-sizing: border-box;
    display: flex;
    flex-basis: 100%;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    height: calc(100% - (@container-margin*2));  
    overflow: visible;
    margin: @container-margin;
  }

.container-col {
  box-sizing: border-box;
  display: flex;
  flex-basis: 100%;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-start;
  height: calc(100% - (@container-margin*2));  
  overflow: visible;
  margin: @container-margin;
}

.container-col-center {
    box-sizing: border-box;
    display: flex;
    flex-basis: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    height: calc(100% - (@container-margin*2));  
    overflow: visible;
    margin: @container-margin;
  }

.list-row {
  box-sizing: border-box;
  display: flex;
  flex-basis: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  overflow: visible;
  margin: 0px
}